<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    <header>
      <div class="logo"><p class="train">treine.me</p> <div class="lamp"><img src="lamp.png"></div></div>
      <nav>
        <ul>
          <li><a href="#"><strong>Home</strong></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Training</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left">
        <h1>
          workouts made<br />
          <span class='ex'>exclusive</span> for you!
        </h1>
        <p class="p1">
          We create <b>exclusive and unique workouts</b> for you. <br />
          Invest in your body and <b>get much more performance</b><br />
          and quality of life.
        </p>
        <div class="button">
            <div class="whatsapp"><img src="whatsapp 1.png"></div>
            <p>Start now</p>
        </div>
      </div>
      <div class="fintess_girl"><img src="fitness-jump.png"></div>
    </main>
    <footer>
        <p>send us a message <strong>@treine.me</strong></p>
    </footer>
    <div class="balls"><img src="balls-decoration.png"></div>
  </div>
  </body>
</html>
