body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container{
  width: 1150px;
  height: 660px;
  position: relative;
}
header {
  width: 1040px;
  height: 28.08px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 116.23px;
  height: 28.08px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.train {
  font-family: Inter;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;

  color: #89c5cc;
}
.lamp {
  position: absolute;
  right: -2px;
}
ul {
  list-style-type: none;
}

li {
  display: inline;
  padding: 12px;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.59px;
  text-align: left;


}
ul :hover{
    color:#69b99d;
}

main {
  width: 1040px;
  height: 515.21px;
  display: flex;
  justify-content: center;
}
.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ex {
  color: #89c5cc;
  font-family: Mulish;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  text-align: left;
}
.button {
  width: 169px;
  height: 56px;
  background: #69b99d;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #f9f9f9;
}
.whatsapp {
  width: 24px;
  height: 24px;
}

h1 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 0;
  color: #000000;

  mix-blend-mode: normal;
}

.p1 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #7d7987;
  mix-blend-mode: normal;
  margin-bottom: 30px;
}
.fintess_girl {
  width: 50%;
  height: 515px;
}
footer {
  width: 1040px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.balls {
  position: absolute;
  bottom: 0;
  right: 0;
}
a {
    outline: none;
    text-decoration: none;
    color: #1F1534;
}
@media (max-width:1024px) {
    body{
        height: auto;
    }
    header{
        width: 900px;
    }
    main{
        width: 900px;
        flex-wrap: wrap;
        height: auto;
    }
    .left{
        width: 100%;
        align-items: center;
    }

}

@media (max-width: 620px) {
    header{
        width: 500px;
    }
    main{
        width: 500px;
    }
    .left{
        align-items: center;
        text-align: center;
    }
    .fintess_girl{
        display: none;
    }

    footer{
        width: 620px;
    }
}
.button:hover {
    animation: a 0.5s 1 linear;
  }
@keyframes a {
    0% {
      transform: scale(0.7, 1.3);
    }
  
    25% {
      transform: scale(1.3, 0.7);
    }
  
    50% {
      transform: scale(0.7, 1.3);
    }
  
    75% {
      transform: scale(1.3, 0.7);
    }
  
    100% {
      transform: scale(1, 1);
    }
}
